body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    overflow-x: hidden;
}

.sidebar {
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #007bff;
    color: white;
}

main {
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

#alertList {
    margin-top: 20px;
}

#alertList div {
    background-color: #d1ecf1;
    border-left: 5px solid #0c5460;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#alertList div:hover {
    background-color: #c8e0e4;
}

iframe {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 600px;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.water-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://media.giphy.com/media/l1J3n7wRr72P8g4uI/giphy.gif') no-repeat center center fixed; 
    background-size: cover;
    opacity: 0.1;
    z-index: -1;
    animation: pulse 10s infinite;
}

@keyframes pulse {
    0% { opacity: 0.1; }
    50% { opacity: 0.2; }
    100% { opacity: 0.1; }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
    }
}
